# The account sid
account.sid = ${?ACCOUNT_SID}

# The auth token, optionally providable as a file
auth.token = null
auth.token = ${?AUTH_TOKEN}
file.auth.token = null
file.auth.token = ${?AUTH_TOKEN_FILE}

# The target phone number to send notifications to
target.number = ${?TARGET_NUMBER}

# The phone number notifications should come from
source.number = ${?SOURCE_NUMBER}

# Is request validation enabled. Set to false for testing, but to true for
# production usage to ensure that folks don't spam you.
validation.enabled = true
validation.enabled = ${?VALIDATION_ENABLED}

# Base url at which twilio will reach out to your application
# Required for signature validation
base.url = ""
base.url = ${?BASE_URL}
