account.sid = ${ACCOUNT_SID}
auth.token = ${AUTH_TOKEN}
target.number = ${TARGET_NUMBER}
source.number = ${SOURCE_NUMBER}
callback.secret = ${CALLBACK_SECRET}
validation.enabled = false
validation.enabled = ${?VALIDATION_ENABLED}
